<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Undangan Pernikahan</title>
  <!-- Link Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto:wght@100&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="count/simplyCountdown.theme.default.css"/>
    <script src="count/simplyCountdown.min.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
          var audio = document.getElementById('backgroundMusic');
          audio.volume = 0.5; 
  
          
          audio.addEventListener('ended', function () {
              audio.currentTime = 0;
              audio.play();
          });
  
        
          document.addEventListener('click', function () {
              if (audio.paused) {
                  audio.play();
              } else {
                  audio.pause();
              }
          });
      });
  </script>
  
  
  
  
  <style>
   
   
   
   
   /* Custom CSS */
    

    body {
      /* background-color: #f5f5f5;
      background-image: url("img/BG\ Page\ 1.jpg");
      background-size: cover;
      background-position: center;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      min-height: 100vh;
      font-size: 1.2rem;
    font-family: 'Playfair Display', sans-serif;
    */
    }
    .hero::before{
      content:'';
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      /* background-image: url("/img/BG\ Page\ 1.jpg"); */
    }
    .hero{
      position: relative;
     background-color: #f5f5f5;
      background-image: url("img/BG\ Page\ 1.jpg");
      background-size: cover;
      background-position: center;
      font-family: Arial, sans-serif;
      margin: 0rem;
      padding: 00rem;
      font-size: 1.2rem;
    font-family: 'Playfair Display', sans-serif;
    min-height: 750px;
   

    }
    .container {
      margin-top: 50px;
      text-align: center;
    }
    .card {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      padding: 30px;
    }
    .card-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
    }
    .card-text {
      font-size: 18px;
      margin-bottom: 20px;
    }
    .date {
      color: #ff6b6b;
      font-weight: bold;
    }
    .section{
      margin-top: -20rem;
      
    }
    /* media query  */

    /* Laptop */
    
      @media (max-width:992px){
html{
  font-size: 75%;
  
}
.simply-countdown>.simply-section{
        padding: 70px;
      }
      }
    
    /* Tablet  */
    @media (max-width:768px)
    {html{
  font-size: 65%;
}
        
      }
      .simply-countdown>.simply-section{
        padding: 60px;
        margin: 5px;
      }
    /* hp */
    @media (max-width:576px){
      html{
  font-size: 60%;
}
      }
      .simply-countdown>.simply-section{
        padding: 50px;
        margin: 3px;
      }
      .tombol{
   margin-top: 2rem;
      }

      .body2{
  justify-content: center;
  text-align: center;
  
  
}
.section2{
  background-image: url("img/BG\ Page\ 1.jpg");
  background-position:fixed;
  min-height: 1000px;
  background-size: cover;

}
.section3{
  background-image: url("img/BG\ Page\ 2.jpg");
  background-position:fixed;
  min-height: 1000px;
  background-size: cover;

}
.h4{
  justify-content: center;
  text-align: center;

  align-items: flex-end;
  font-family: 'Playfair Display', sans-serif;
  font-size:2.5rem;
  
 
}
.curve-up {
  display: inline-block;
  transform: translateY(90px) rotate(1deg); 
}
.pengantin{
  margin-top: -13rem;
  border-radius: 45%;

}
table, td, th {
  border: 1px solid;
  
}

table {
  width: 10%;
  border-collapse: collapse;
  justify-content: center;
}
.table1{
  margin-left: 11.5rem;
  min-width: 1rem;
}
.b1{
  font-family: 'Playfair Display', sans-serif;
  font-size:2.5rem;
  
}
.flower1{
  width: 60rem;
  height: 30rem;
  margin-left: -35rem;
margin-top: -5rem;}

.qs{
  text-align: center;
  font-size: 0.9rem;
  
}
.surah{
  color: gold;
}
.bg3{
  font-family: 'Playfair Display', sans-serif;
}
.flower2{
  margin-left:-12rem;
  width: 60rem;
  height: 30rem;
  margin-top: 30rem;
}
.leaf1{
  margin-right: -20rem;
}
.leaf2{
  margin-left: -40rem;
}
.F4{
  margin-left: 30rem;
  max-width :576px; 
}
.F3{
  margin-left: 40rem;
  max-width: 1000px;
  width: 20rem;
}
.Wira{
  margin-top: -10rem;
}
.music{

}
  </style>
<body>
  <div class="music-player">
    <audio id="backgroundMusic" autoplay loop>
        <source src="./music/Jaz - Bersamamu.mp3" type="audio/mp3">
        
    </audio>
</div>
   <div >
    <section id="hero" class="hero w-100 h-100 p-3 mx-auto text-center d-flex justify-content-center align-items-center mt-10">
      <main class="section">
        <h4>Kepada Ibu/Bapak Saudara/i ,</h4>
        
        <h1><b>Mustika & Wira</b> </h1>
        <p>Akan Melangsungkan Pernikahan Dalam : </p>
        <div class="simply-countdown"></div>
        <div class="tombol"><a href="hal2"class="btn btn-lg btn-dark">Buka Undangan</a></div>
      </main>
    </section>
    <div class="hal2">
      <section class="section2">
        <main class="body2">
          <div class="h4"><span class="curve-up"> The Wedding Of </span></div>
          <img class="F4"src="./img/Flower 4.png">
          <div class="pengantin">
            <img class="pengantin"src="./img/Photo Profil.png">
            <h1 class="b1">Mustika & Wira</h1>
          <div class="table1">
            <table class="table1">
            <tr>
              <th>25</th>
              <th>05</th>
              <th>2024</th>
            </tr>
          </table></div>
          <p>Di mohon kehadirannya</p>
          </div>
          <img class="F3"src="./img/Flower 3.png">
        </main>
      </section>
      <div>
        <section class="section3">
          <main class="body2">
            <img class="flower1"src="./img/Flower 1.png">
            <div class="bg3">
        
              <h1 class="b1">Assalamu'alaikum Wr.Wb</h1>
           
            <p>Tanpa Mengurangi Rasa Hormat , Kami Mengundang Bapak/Ibu/Saudara/i pada acara pernikahan kami :
            </p>
            <img class="leaf1"src="./img/Leaf 1.png">
            <h1>Mustika </h1><p>Putri dari putri dari Bpk Winarno & Ibu Julaikah </p>
            <h1>&</h1>
            <img class="leaf2"src="./img/Leaf 2.png">
            <div class="Wira"><h1 >Wira </h1><p>Putra dari putri dari Bpk Usep & Ibu Eulis </p>
            </div>
            <h1 class="surah">Q.s Ar-Rum Ayat 21 </h1><div class="qs">
              
            <p class="qs">Dan di antara tanda-tanda (kebesaran)nya ialah dia menciptakana pasangan-pasangan untukmu dari jenismu sendiri
              agar kamu cenderung dan merasa tentram kepadanya </p>
              <p>dan dia menjadikan diantaramu rasa kasih sayang 
              sungguh pada yang demikian itu benar benar terdapat tanda-tanda (kebesaran allah) bagi kaum yang berpikir </p>
            </div>
            </div>
          </main>
          <img class="flower2"src="./img/Flower 2.png">
        </section>
        </div>
    </head>
    </div>
   </div>
   

  <!-- Link Bootstrap JS and jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <script>
    simplyCountdown('.simply-countdown',{ 
      year: 2024, // required
            month: 5, // required
            day: 25, // required
            hours: 8, // Default is 0 [0-23] integer
            minutes: 0, // Default is 0 [0-59] integer
            seconds: 0, // Default is 0 [0-59] integer
            words: { //words displayed into the countdown
                days: { singular: 'Hari', plural: 'Hari' },
                hours: { singular: 'Jam', plural: 'Jam' },
                minutes: { singular: 'menit', plural: 'menit' },
                seconds: { singular: 'detik', plural: 'detik' }
            },
            
          });
  </script>
</body>
</html>
